<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patitas Unidas</title>
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="shortcut icon" href="../src/images/paw.png" type="image/x-icon">
    <!--Tipo de Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container "id="root">
        <header class="header">
            <nav class="nav-container ">
                <a href="index.html" class="logo">
                    <img src="../src/images/logo-web.png" alt="logo" class="logoWeb">
                </a>
                <div class="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item "><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                        <li class="nav-item subMenu-content"><a href="servicios.html" class="nav-link">Servicios</a>
                            <ul class="sub-menu">
                                <li><a href="#medicina-preventiva">Medicina Preventida</a></li>
                                <li><a href="#grooming">Grooming</a></li>
                                <li><a href="#laboratorio">Laboratorio</a></li>
                                <li><a href="#emergencias">Emergencias</a></li>
                            </ul>
                        </li>
                        <li class="nav-item subMenu-content"><a href="tienda.html" class="nav-link">Tienda</a>
                            <ul class="sub-menu">
                                <li><a href="#">Alimentación</a></li>
                                <li><a href="#">Ropa</a></li>
                                <li><a href="#">Farmacia</a></li>

                            </ul>
                        </li>
                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                        <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                    </ul>
                </div>
                <div class="cita">
                    <div class="button-cita">
                        <a href="https://api.whatsapp.com/send?phone=51958332727&text=Hola%20*Patitas%20Unidas*%20!%20Quisiera%20mas%20informacion%20sobre%20sus%20servicios%20y%20donde%20ubicarlos.">Reserve su cita</a>

                    </div>
                </div>
            </nav>
        </header>
        <main class="main">

                <div class="contenedor-servicios"> 

                    <h3 class="blog-subtitle">Nuestros servicios</h3>
                    
                        <div class="subcontenedor-publicaciones">
                            <div>
                                 <img class="img-blog-recientes" src="../src/images/servicios-imag/medicina preventiva.jpg" alt="">
                            </div>
                           <div class="contenido-post" id="medicina-preventiva">
                               <h3>Medicina Preventiva</h3>
                            <p>
                                Como prevenir es mejor que curar, te daremos los mejores consejos para 
                            el cuidado de tu mascota y te ofrecemos los siguientes servicios:
                                 <ul>
                                        <li>✔️ Vacunas</li>
                                        <li>✔️ Test de leucemia</li>
                                        <li>✔️ Inmunodeficiencia felina</li>
                                        <li>✔️ Profilaxis dental</li>
                                        <li>✔️ y muchos otros más, ¡p regúntanos!</li>

                                   </ul>
                             </p>

                           </div>
                            
                        </div>

                           <div class="subcontenedor-publicaciones" id="grooming">
                           
                           <div class="contenido-post">
                               <h3>Grooming</h3>
                            <p>Grooming es el conjunto de técnicas de peluquería canina y felina 
                            que mantienen el buen estado del manto de perros y gatos, 
                            garantizando su bienestar higiénico y saludable y dándole un estilo 
                            acorde con su raza.
                              <ul>
                                        <li>✔️ Cepillado</li>
                                        <li>✔️ Baño</li>
                                        <li>✔️ Secado y cepillado</li>
                                        <li>✔️ Corte de uñas</li>

                                   </ul>


                        </p>

                           </div>
                            <div>
                                 <img class="img-blog-recientes" src="../src/images/servicios-imag/grooming.jpg" alt="">
                            </div>
                            
                        </div>


                           <div class="subcontenedor-publicaciones">
                            <div>
                                 <img class="img-blog-recientes" src="../src/images/servicios-imag/laboratorio-veterinario.jpg" alt="">
                            </div>
                           <div class="contenido-post" id="laboratorio">
                               <h3>Laboratorio</h3>
                            <p>Un diagnostico a tiempo puede no sólo salvar la vida de tu paciente, sino además, mejorar la calidad de vida y con ello alargar el tiempo que ellos  pasen con sus familias. En Patitas Unidas, sabemos lo importante que son tus pacientes.
                             <br />Nuestro equipo de profesionales, la calidad de nuestras prácticas profesionales, y la satisfacción de nuestros clientes, nos respalda.
                        </p>

                           </div>
                            
                        </div>

                  </div>

                  <section class="phrases-container-promotion" style="max-height: px; width: 100%;" id="emergencias">
                            <img style="width: 100%; margin-bottom: -10px;" src="../src/images/banner-servicios.png" alt="">
                        </section>
        </main>
    </div>

    
             <footer>
            
           <div class="contenedor-footer">
               <!-- columna 1 -->
               <div class="subcontenedor-footer">
                   <h2>Veterinaria </h2>
                   <img src="../src/images/logo-web.png" class="logo-footer" alt="">
                    <p>Av. Isabel la Católica 972, La Victoria 15033</p> 
                    <p>hola@patitasunidas.com</p> 
                    <p> <b>+51 967702455</b></p>
                  
                  

               </div>
               <!-- columna 2 -->
               <div class="subcontenedor-footer">
                   <h2>Horarios</h2>
                    <p>Lunes a Viernes- 8 a.m. - 10 p.m.</p> 
                    <p>  Sábados y Domingos - 8 a.m. - 8 p.m.</p> <br/>
                    <p style="font-weight:bold;">  EMERGENCIAS 24hrs</p> 
                    



                    <div class="contenedor-redes">
                        <img class="imag-redes" src="../src/images/redes/twitter.png" alt="twitter">
                        <img class="imag-redes" src="../src/images/redes/instagram.png" alt="instagram">
                          <img class="imag-redes" src="../src/images/redes/youtube.png" alt="youtube">
                    </div>

                </div>
                <!-- columna 3 -->
                <div class="subcontenedor-footer">
                    <h2> Navegar</h2>
                    <ul>
                        
                        <li><a class="link-navegar" href="">Nosotros</a> </li>   
                        <li><a class="link-navegar" href="">Servicios</a> </li>   
                        <li><a class="link-navegar" href="">Tienda</a> </li> 
                        <li><a class="link-navegar" href="">Blog</a> </li> 
                        <li><a class="link-navegar" href="">Contacto</a> </li>       
                    </ul>

                </div>
             
                
           </div>
        </footer>
         <div class="creditos">
             Veterinaria Patitas Unidas(c) Todos los derechos reservados.
         </div> 
    </div>

</body>
</html>